# App Configuration Properties
PROJ_MODE=DEBUG
PROJ_APP_TZ=Australia/Melbourne

# Database Configuration
DEBUG_DB_SERVERNAME=localhost:3306
DEBUG_DB_NAME=iwlab
DEBUG_DB_USER=root
DEBUG_DB_PASSWORD=
DEBUG_PROJ_URL=

PROD_DB_SERVERNAME=localhost:3306
PROD_DB_NAME=iwlab
PROD_DB_USER=root
PROD_DB_PASSWORD=
PROD_PROJ_URL=